{
  "name": "hotpack",
  "version": "0.10.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": {
    "hotpack": "bin/hotpack.js",
    "hotpack-pro": "bin/hotpack-pro.js",
    "hotpack-dev": "bin/hotpack-dev.js"
  },
  "scripts": {
    "test": "eslint lib && eslint plugin &&eslint bin"
  },
  "keywords": [],
  "author": "duhongwei",
  "license": "MIT",
  "dependencies": {
    "@duhongwei/parser": "^3.0.1",
    "chalk": "^4.0.0",
    "clone": "^2.1.2",
    "commander": "^5.1.0",
    "eslint": "^7.3.1",
    "fs-extra": "9.0.1",
    "js-tokens": "^6.0.0",

    "koa": "^2.11.0",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-send": "^5.0.0",
    "recursive-readdir": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhongwei/hotpack.git"
  },
  "bugs": {
    "url": "https://github.com/duhongwei/hotpack/issues"
  },
  "homepage": "https://github.com/duhongwei/hotpack#readme"
}
